Options:
temp = 298.0
robust = false
relax =
elm = true
axes = false
axesl = 5.0
pdb = 1P7F.pdb
out = out
help = false
nostat = false
nodynamics = false
nogui = true
model = 1
wr = 1.4
dock = false
sr = 2.2

Parsing pdb file....done.
Predicting tensor...done.

Dx = 3.94224 *(10^7) 1/s
Dy = 4.05543 *(10^7) 1/s
Dz = 5.24879 *(10^7) 1/s
alpha = 97.11 deg
beta = 70.15 deg
gamma = 104.20 deg
TAUc = 3.77459 ns
anisotropy = 1.31258
rhombicity = 0.13583

====Diffusion Tensor====
    [ 3.96910 -0.15156 -0.02235]
D = [-0.15156  5.09034  0.38352] *(10^7) 1/s
    [-0.02235  0.38352  4.18702]

====Diffusion Tensor Sorted Eigendecomposition====
    [ -0.9517    0.2841   -0.1165][  3.9422    0.0000    0.0000][ -0.9517   -0.2027    0.2307]
D = [ -0.2027   -0.2963    0.9333][  0.0000    4.0554    0.0000][  0.2841   -0.2963    0.9118] *(10^7) 1/s
    [  0.2307    0.9118    0.3396][  0.0000    0.0000    5.2488][ -0.1165    0.9333    0.3396]

