Options:
temp = 298.0
robust = false
relax =
elm = true
axes = false
axesl = 5.0
pdb = 1D3Z.pdb
out = out
help = false
nostat = false
nodynamics = false
nogui = true
model = 1
wr = 1.4
dock = false
sr = 2.2

Parsing pdb file....done.
Predicting tensor...done.

Dx = 2.81165 *(10^7) 1/s
Dy = 2.91294 *(10^7) 1/s
Dz = 3.72282 *(10^7) 1/s
alpha = 108.57 deg
beta = 159.21 deg
gamma = 164.64 deg
TAUc = 5.29245 ns
anisotropy = 1.30064
rhombicity = 0.17656

====Diffusion Tensor====
    [ 2.89396  0.01118  0.10423]
D = [ 0.01118  2.94455 -0.28148] *(10^7) 1/s
    [ 0.10423 -0.28148  3.60891]

====Diffusion Tensor Sorted Eigendecomposition====
    [ -0.5381    0.8353   -0.1130][  2.8116    0.0000    0.0000][ -0.5381    0.7703    0.3423]
D = [  0.7703    0.5417    0.3365][  0.0000    2.9129    0.0000][  0.8353    0.5417    0.0940] *(10^7) 1/s
    [  0.3423    0.0940   -0.9349][  0.0000    0.0000    3.7228][ -0.1130    0.3365   -0.9349]

