Options:
temp = 298.0
robust = false
relax =
elm = true
axes = false
axesl = 5.0
pdb = 1nfk.pdb
out = out
help = false
nostat = false
nodynamics = false
nogui = true
model = 1
wr = 1.4
dock = false
sr = 2.2

Parsing pdb file....done.
Predicting tensor...done.

Dx = 0.27666 *(10^7) 1/s
Dy = 0.33233 *(10^7) 1/s
Dz = 0.35566 *(10^7) 1/s
alpha = 26.54 deg
beta = 118.71 deg
gamma = 9.30 deg
TAUc = 51.83225 ns
anisotropy = 0.80426
rhombicity = 0.51955

====Diffusion Tensor====
    [ 0.33298  0.00531 -0.03271]
D = [ 0.00531  0.33566 -0.00763] *(10^7) 1/s
    [-0.03271 -0.00763  0.29601]

====Diffusion Tensor Sorted Eigendecomposition====
    [ -0.4963   -0.3715    0.7846][  0.2767    0.0000    0.0000][ -0.4963   -0.0673   -0.8655]
D = [ -0.0673    0.9175    0.3919][  0.0000    0.3323    0.0000][ -0.3715    0.9175    0.1417] *(10^7) 1/s
    [ -0.8655    0.1417   -0.4804][  0.0000    0.0000    0.3557][  0.7846    0.3919   -0.4804]

