========ELM Tensor Prediction=========
Dx = 3.21331 *(10^7) 1/s
Dy = 3.96798 *(10^7) 1/s
Dz = 4.44962 *(10^7) 1/s
alpha = 96.69 deg
beta = 69.78 deg
gamma = 104.75 deg
TAUc = 4.29889 ns
anisotropy = 0.76347
rhombicity = 0.72574

====Diffusion Tensor====
    [ 3.29236 -0.19253  0.15314]
D = [-0.19253  4.35611  0.19124] *(10^7) 1/s
    [ 0.15314  0.19124  3.98244]

====Diffusion Tensor Sorted Eigendecomposition====
    [ -0.9502    0.2918   -0.1093][  3.2133    0.0000    0.0000][ -0.9502   -0.2001    0.2389]
D = [ -0.2001   -0.3023    0.9320][  0.0000    3.9680    0.0000][  0.2918   -0.3023    0.9074] *(10^7) 1/s
    [  0.2389    0.9074    0.3457][  0.0000    0.0000    4.4496][ -0.1093    0.9320    0.3457]
